{
  "name": "frontend",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:prod": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096' vue-cli-service build --mode production",
    "build:vercel": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096' VERCEL=1 vue-cli-service build --mode production --no-clean",
    "lint": "vue-cli-service lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/tus": "^4.3.2",
    "@uppy/url": "^4.3.2",
    "@vue-hero-icons/outline": "^1.7.2",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.2.4",
    "uuidv4": "^6.2.13",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/plugin-transform-private-methods": "^7.25.8",
    "@babel/plugin-transform-class-properties": "^7.25.8",
    "@babel/plugin-transform-private-property-in-object": "^7.25.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.29.1",
    "postcss": "^8.4.49",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "tailwindcss": "^3.4.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
